<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Cerulean</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script>
$(document).ready(function() {
    var audio;
    var playlist;
    var tracks;
    var current;

    init();
    function init(){
        current = 0;
        audio = $('audio');
        playlist = $('#playlist');
        tracks = playlist.find('li');
        len = tracks.length - 1;
        playlist.find('a.play_track').click(function(e) {
            e.preventDefault();
            link = $(this);
            current = link.parents('li').index();
            run(link, audio[0]);
        });
        audio[0].addEventListener('ended',function(e) {
            current++;
            if(current > len) {
                current = 0;
                link = playlist.find('a.play_track')[0];
            } else {
                link = playlist.find('a.play_track')[current];
            }
            run($(link), audio[0]);
        });
    }
    function run(link, player) {
            player.src = link[0].getAttribute('data-src');
            par = link.parent();
            par.addClass('active').siblings().removeClass('active');
            audio[0].load();
            audio[0].play();
            $('span#current_track').html('').append(link[0].getAttribute('track-title'));
    }
});
    </script>
    </head>
    <body>
        <h1 class="title">
            <a href="index.html">Cerulean</a>
        </h1>
        <h3 class="album">
            <a href="Winter-Demo.html">Winter Demo</a> [<a class="download_link album_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter Demo/Winter%20Demo.zip" download>download</a>]
        </h3>
        <p class="description">Winter 2005</p>
        <div id="wrapper">
            <div class="current_track">
              <p>Current Track: <span id="current_track">Oh Brother</span></p>
            </div>
            <audio id="audio" preload controls>
                <source type="audio/mp3" src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//01%20Oh%20Brother.mp3">
                Sorry, your browser does not support HTML5 audio.
            </audio>
            <ol id="playlist">
            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//01%20Oh%20Brother.mp3">Oh Brother</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//01%20Oh%20Brother.mp3" track-title="Oh Brother"><i class='fa fa-play fa-lg'></i></a> Oh Brother [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//01%20Oh%20Brother.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//02%20quincy%20adams.mp3">quincy adams</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//02%20quincy%20adams.mp3" track-title="quincy adams"><i class='fa fa-play fa-lg'></i></a> quincy adams [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//02%20quincy%20adams.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//03%20LSD%201.mp3">LSD</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//03%20LSD%201.mp3" track-title="LSD"><i class='fa fa-play fa-lg'></i></a> LSD [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//03%20LSD%201.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//04%20A%20Major.mp3">A Major</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//04%20A%20Major.mp3" track-title="A Major"><i class='fa fa-play fa-lg'></i></a> A Major [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//04%20A%20Major.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//05%20theme%20song.mp3">theme song</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//05%20theme%20song.mp3" track-title="theme song"><i class='fa fa-play fa-lg'></i></a> theme song [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//05%20theme%20song.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//06%20As%20the%20Trees%20Shed.mp3">As the Trees Shed</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//06%20As%20the%20Trees%20Shed.mp3" track-title="As the Trees Shed"><i class='fa fa-play fa-lg'></i></a> As the Trees Shed [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//06%20As%20the%20Trees%20Shed.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//07%20Banjo%201.mp3">Banjo</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//07%20Banjo%201.mp3" track-title="Banjo"><i class='fa fa-play fa-lg'></i></a> Banjo [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//07%20Banjo%201.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//08%20pandbro.mp3">pandbro</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//08%20pandbro.mp3" track-title="pandbro"><i class='fa fa-play fa-lg'></i></a> pandbro [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//08%20pandbro.mp3" download>download</a>]</p></li>            <!--<li><a href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//09%20brony%20cheatani%201.mp3">brony cheatani</a></li>-->
            <li><p class="song"><a href="#" class="play_track" data-src="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//09%20brony%20cheatani%201.mp3" track-title="brony cheatani"><i class='fa fa-play fa-lg'></i></a> brony cheatani [<a class="download_link track_download_link" href="https://raw.githubusercontent.com/marshzor/cerulean/master/Winter%20Demo//09%20brony%20cheatani%201.mp3" download>download</a>]</p></li>            </ol>
        </div>        <hr />
        <p class="footer-credits">generated by <a href="https://github.com/tonygaetani/cerulean-cloud-city" target="_blank">cerulean-cloud-city</a></p>
    </body>
</html>
